Manifest-Version: 1.0
Main-Class: com.csw.ct.analysis.AnalysisData
Class-Path: jasper-runtime-5.5.23.jar hadoop-mapreduce-client-app-2.5.1.
 jar hbase-hadoop2-compat-1.3.1.jar findbugs-annotations-1.3.9-1.jar jas
 per-compiler-5.5.23.jar jamon-runtime-2.4.1.jar zookeeper-3.4.6.jar had
 oop-yarn-api-2.5.1.jar hamcrest-core-1.3.jar commons-daemon-1.0.13.jar 
 commons-el-1.0.jar jsp-2.1-6.1.14.jar xz-1.0.jar jersey-server-1.9.jar 
 commons-configuration-1.6.jar jackson-core-asl-1.9.13.jar jetty-6.1.26.
 jar guice-servlet-3.0.jar stax-api-1.0-2.jar activation-1.1.jar hbase-h
 adoop-compat-1.3.1.jar jaxb-api-2.2.2.jar commons-math3-3.1.1.jar jacks
 on-mapper-asl-1.9.13.jar hbase-common-1.3.1-tests.jar servlet-api-2.5-6
 .1.14.jar commons-lang-2.6.jar hadoop-mapreduce-client-core-2.5.1.jar j
 ersey-guice-1.9.jar commons-compress-1.4.1.jar protobuf-java-2.5.0.jar 
 servlet-api-2.5.jar netty-all-4.0.23.Final.jar commons-net-3.1.jar comm
 ons-codec-1.9.jar hadoop-hdfs-2.5.1.jar jcodings-1.0.8.jar hbase-protoc
 ol-1.3.1.jar apacheds-kerberos-codec-2.0.0-M15.jar commons-beanutils-co
 re-1.8.0.jar joni-2.1.2.jar slf4j-log4j12-1.6.1.jar metrics-core-2.2.0.
 jar guice-3.0.jar jets3t-0.9.0.jar hadoop-annotations-2.5.1.jar commons
 -collections-3.2.2.jar commons-math-2.2.jar apacheds-i18n-2.0.0-M15.jar
  hbase-procedure-1.3.1.jar snappy-java-1.0.4.1.jar hadoop-mapreduce-cli
 ent-shuffle-2.5.1.jar commons-logging-1.2.jar hbase-prefix-tree-1.3.1.j
 ar asm-3.1.jar api-util-1.0.0-M20.jar xmlenc-0.52.jar commons-beanutils
 -1.7.0.jar hadoop-auth-2.5.1.jar jersey-core-1.9.jar httpclient-4.2.5.j
 ar hadoop-common-2.5.1.jar jackson-jaxrs-1.9.13.jar avro-1.7.4.jar juni
 t-4.12.jar guava-12.0.1.jar commons-httpclient-3.1.jar api-asn1-api-1.0
 .0-M20.jar jetty-sslengine-6.1.26.jar javax.inject-1.jar jaxb-impl-2.2.
 3-1.jar slf4j-api-1.7.2.jar jetty-util-6.1.26.jar aopalliance-1.0.jar c
 ommons-digester-1.8.jar hadoop-yarn-client-2.5.1.jar log4j-1.2.17.jar h
 base-client-1.3.1.jar disruptor-3.3.0.jar hbase-annotations-1.3.1.jar h
 adoop-mapreduce-client-jobclient-2.5.1.jar java-xmlbuilder-0.4.jar jers
 ey-json-1.9.jar hadoop-client-2.5.1.jar hadoop-yarn-server-common-2.5.1
 .jar paranamer-2.3.jar jersey-client-1.9.jar jackson-xc-1.8.3.jar htrac
 e-core-3.1.0-incubating.jar jettison-1.1.jar hadoop-mapreduce-client-co
 mmon-2.5.1.jar jsp-api-2.1-6.1.14.jar commons-cli-1.2.jar hbase-common-
 1.3.1.jar hbase-server-1.3.1.jar hadoop-yarn-common-2.5.1.jar jsch-0.1.
 42.jar leveldbjni-all-1.8.jar httpcore-4.1.2.jar commons-io-2.4.jar

